<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Towns That Rock</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/owl.carousel.css"> 
 
  <!-- Google Font -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

  <!--[if IE 9]>
    <script src="js/media.match.min.js"></script>
  <![endif]-->
  
  
  
</head>

<body>
<div id="main-wrapper">
  
  <!-- Start Header -->
  <header id="header">
    <div class="header-inner">

      <!-- Start Login-Shadow -->
      <div id="login-shadow"></div>
      <!-- End Login-Shadow -->

      <div class="container">

        <!-- Start Utility-Nav-->
        <nav class="utility-nav clearfix">
          <ul class="utility-user custom-list">
            <li id="login">
              <a href="#" id="login-link" class="btn btn-default">
                <i class="fa fa-power-off"></i>
                <span>Login</span>
              </a>
              <form id="login-form" action="#" class="login-form default-form" method="post">
                <div class="login-form-container">
                  <p class="form-row">
                    <input type="text" placeholder="Login">
                  </p>
                  <p class="form-row">
                    <input type="password" placeholder="Password">
                  </p>
                  <p class="form-row">
                  <p class="form-row">
                    <button class="submit-btn btn">Login</button>
                  </p>
                  <a href="#" class="password btn btn-default">Forgot Password</a>
                </div>
              </form>
            </li>

            <li id="register">
              <a href="#pricing" class="btn btn-default">
                <i class="fa fa-hand-o-up"></i>
                <span>Register</span>
              </a>
            </li>
          </ul>

          <div class="utility-social">
            <ul class="social-inner custom-list">
              <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Utility Nav -->
        
        <!-- Start Search Nav -->
        <nav class="search-nav">
          <button class="advanced-search-button">
            <i class="fa fa-align-justify"></i>
          </button>

          <ul class="sub-menu custom-list">
            <li><a href="#"><i class="fa fa-globe"></i>General Search</a></li>
            <li><a href="#"><i class="fa fa-briefcase"></i>Companies</a></li>
            <li><a href="#"><i class="fa fa-plane"></i>Events</a></li>
            <li><a href="#"><i class="fa fa-gift"></i>Products & Services</a></li>
            <li><a href="#"><i class="fa fa-file-o"></i>Blogs</a></li>
          </ul>

          <form  class="default-form">
            <input type="text" placeholder="Search...">
            <button><i class="fa fa-search"></i></button>
          </form>
        </nav>
        <!-- End Search Nav -->

        <!-- Start Menu Nav -->
        <div class="menu-nav row">

          <!-- Start Logo -->
          <div class="logo col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <a href="index.html"><img src="img/logo.png" alt="logo"></a>
          </div>
          <!-- End Logo -->
          
          <!-- Start Nav -->
          <nav id="nav-wrapper" class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <ul class="nav custom-list pull-right">
              <li class="has-submenu">
                <a href="index.html">
                  <div class="menu-square home active">
                    <i class="fa fa-home"></i>
                  </div>
                  <span class="caption">Home</span>
                </a>
                <ul class="sub-menu custom-list">
                  <li><a href="home-slider.html">Submenu Item</a></li>
                  <li><a href="home-slider-map.html">Submenu Item</a></li>
                  <li><a href="home-tabs.html">Submenu Item</a></li>
                  <li class="has-submenu">
                    <a href="#">Submenu Item</a>
                    <ul class="sub-menu custom-list">
                      <li><a href="home-categories-block.html">Sub-submenu Item</a></li>
                      <li><a href="home-categories-list.html">Sub-submenu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="home-without-search.html">Submenu Item</a></li>
                  <li class="has-submenu">
                    <a href="#">Submenu Item</a>
                    <ul class="sub-menu custom-list">
                      <li><a href="home-header1.html">Sub-submenu Item</a></li>
                      <li><a href="home-header2.html">Sub-submenu Item</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="has-submenu">
                <a href="company.html">
                  <div class="menu-square company active1 ">
                     <i class="fa fa-building"></i>
                  </div>
                  <span class="caption">Company</span>
                </a>
                <ul class="sub-menu custom-list">
                  <li><a href="company-tabs.html">Submenu Item</a></li>
                  <li><a href="company-map.html">Submenu Item</a></li>
                  <li><a href="company-without-map.html">Submenu Item</a></li>
                  <li><a href="company-map-streetview.html">Submenu Item</a></li>
                </ul>
              </li>

              <li class="has-submenu">
                <a href="#">
                  <div class="menu-square listing  active2">
                    <i class="fa fa-list"></i>
                  </div>
                  <span class="caption">Listing Page</span>
                </a>
                <ul class="sub-menu custom-list">
                  <li><a href="listing-page-horizontal.html">Submenu Item</a></li>
                  <li><a href="listing-vertical-left.html">Submenu Item</a></li>
                  <li><a href="listing-vertical-right.html">Submenu Item</a></li>
                </ul>
              </li>

              <li class="has-submenu">
                <a href="blog.html">
                  <div class="menu-square blog active3 ">
                    <i class="fa fa-pencil-square"></i>
                  </div>
                  <span class="caption">Blog</span>
                </a>
                <ul class="sub-menu custom-list">
                  <li><a href="blog-single-post.html">Submenu Item</a></li>
                </ul>
              </li>

              <li>
                <a href="submit.html">
                  <div class="menu-square pricing active4">
                    <i class="fa fa-money"></i>
                  </div>
                  <span class="caption">Price listing</span>
                </a>
              </li>

              <li class="has-submenu">
                <a href="#">
                  <div class="menu-square about active5">
                    <i class="fa fa-users"></i>
                  </div>
                  <span class="caption">Features</span>
                </a>
                <ul class="sub-menu custom-list">
                  <li><a href="about.html">Submenu Item</a></li>
                  <li><a href="shortcodes.html">Submenu Item</a></li>
                  <li><a href="shortcode-sample-page.html">Submenu Item</a></li>
                  <li><a href="contact.html">Submenu Item</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <!-- End Nav -->

          <!-- Start Search Nav Mobile -->
          <nav class="search-nav mobile col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
            <button class="advanced-search-button">
              <i class="fa fa-align-justify"></i>
            </button>

            <ul class="sub-menu custom-list">
              <li><a href="#"><i class="fa fa-globe"></i>General Search</a></li>
              <li><a href="#"><i class="fa fa-briefcase"></i>Companies</a></li>
              <li><a href="#"><i class="fa fa-plane"></i>Events</a></li>
              <li><a href="#"><i class="fa fa-gift"></i>Products & Services</a></li>
              <li><a href="#"><i class="fa fa-file-o"></i>Blogs</a></li>
            </ul>

            <form  class="default-form">
              <input type="text" placeholder="Search...">
              <button><i class="fa fa-search"></i></button>
            </form>
          </nav>
          <!-- End Search Nav Mobile -->
          
          <!-- Start Nav-Wrapper Mobile -->
          <nav class="nav-wrapper-mobile col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <ul class="main-menu custom-list">
              <li class="has-submenu">
                <a href="index.html">Homepage</a>
                <ul class="sub-menu custom-list">
                  <li><a href="home-slider.html">Home - Revolution Slider</a></li>
                  <li><a href="home-slider-map.html">Home - Slider & Map</a></li>
                  <li><a href="home-tabs.html">Home(Tabs)</a></li>
                  <li class="has-submenu">
                    <a href="#">Home(Categories)</a>
                    <ul class="sub-menu custom-list">
                      <li><a href="home-categories-block.html">Home (Categories Block)</a></li>
                      <li><a href="home-categories-list.html">Home (Categories List)</a></li>
                    </ul>
                  </li>
                  <li><a href="home-without-search.html">Home(Without Search)</a></li>
                  <li class="has-submenu">
                    <a href="#">Headers</a>
                    <ul class="sub-menu custom-list">
                      <li><a href="home-header1.html">Header 1</a></li>
                      <li><a href="home-header2.html">Header 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="has-submenu">
                <a href="company.html">Company</a>
                <ul class="sub-menu custom-list">
                  <li><a href="company-tabs.html">Company with tabs</a></li>
                  <li><a href="company-map.html">Company with map</a></li>
                  <li><a href="company-without-map.html">Company without map</a></li>
                  <li><a href="company-map-streetview.html">Company with street view</a></li>
                </ul>
              </li>
              <li class="has-submenu">
                <a href="#">Listing Page</a>
                <ul class="sub-menu custom-list">
                  <li><a href="listing-page-horizontal.html">Horizontal Map</a></li>
                  <li><a href="listing-vertical-left.html">Vertical Map (Left)</a></li>
                  <li><a href="listing-vertical-right.html">Vertical Map (Right)</a></li>
                </ul>
              </li>
              <li class="has-submenu">
                <a href="blog.html">Blog</a>
                <ul class="sub-menu custom-list">
                  <li><a href="blog-single-post.html">Blog Single Post</a></li>
                </ul>
              </li>
              <li>
                <a href="submit.html">Pricing List</a>
              </li>
              <li class="has-submenu">
                <a href="#">Features</a>
                <ul class="sub-menu custom-list">
                  <li><a href="about.html">About</a></li>
                  <li><a href="shortcodes.html">Shortcodes</a></li>
                  <li><a href="shortcode-sample-page.html">Sample Page</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li>
            </ul>

            <ul class="social-inner custom-list">
              <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></li>
            </ul>

            <ul class="utility-user custom-list">
              <li class="login">
                <a href="#" class="login-link btn btn-default">
                  <i class="fa fa-power-off"></i>
                  <span>Login</span>
                </a>
                <form action="#" class="login-form default-form" method="post">
                  <div class="login-form-container">
                    <p class="form-row">
                      <input type="text" placeholder="Login">
                    </p>
                    <p class="form-row">
                      <input type="password" placeholder="Password">
                    </p>
                    <p class="form-row">
                    <p class="form-row">
                      <button class="submit-btn btn">Login</button>
                    </p>
                    <a href="#" class="password btn btn-default">Forgot Password</a>
                  </div>
                </form>
              </li>

              <li class="register">
                <a href="#pricing" class="btn btn-default">
                  <i class="fa fa-plus-circle"></i>
                  <span>Register</span>
                </a>
              </li>
            </ul>
          </nav>
          <!-- End Nav-Wrapper Mobile -->

        </div>
        <!-- End Menu Nav -->

        <!-- Responsive Menu Buttons -->
        <button class="search-toggle button"><i class="fa fa-search"></i></button>
          
        <button class="navbar-toggle button"><i class="fa fa-bars"></i></button>
        <!-- End Responsive Menu Buttons -->

      </div>
    </div>
  </header>
  <!-- End Header -->
  
  <!-- Start Map-Wrapper -->
  <div class="map-wrapper">

    <!-- Start Map Search -->
    <div class="map-search">
      <div class="container">
        
        <!-- Start Search-Shadow -->
        <div class="search-shadow"></div>
        <!-- End Search-Shadow -->

        <!-- Start Select-Button -->
        <span class="select-button">
          <button class="advanced-search-button">
            <i class="fa fa-align-justify"></i>
          </button>
        </span>
        <!-- End Select-Button -->
        
        <!-- Start Form -->
        <form  class="default-form search-bar">
          <span class="company_name">
            <input type="text" placeholder="Insert company name">
          </span>

          <span class="location select-box">
            <select name="Select_Location" data-placeholder="Select a Location">
              <option>Select Category</option>
              <option value="1">Advertising</option>
              <option value="2">Airport</option>
              <option value="3">Cars</option>
              <option value="4">Education</option>
              <option value="5">Entertainment</option>
              <option value="6">Garden</option>
              <option value="2">Airport</option>
              <option value="3">Cars</option>
              <option value="4">Education</option>
              <option value="5">Entertainment</option>
              <option value="6">Garden</option>
              <option value="2">Airport</option>
              <option value="3">Cars</option>
            </select>
          </span>

          <span class="category select-box">
            <select name="Select_Category" data-placeholder="-Select Category-">
              <option>-Select Category-</option>
              <option value="1">Advertising</option>
              <option value="2">Airport</option>
              <option value="3">Cars</option>
              <option value="4">Education</option>
              <option value="5">Entertainment</option>
              <option value="6">Garden</option>
              <option value="2">Airport</option>
              <option value="3">Cars</option>
              <option value="4">Education</option>
              <option value="5">Entertainment</option>
              <option value="6">Garden</option>
              <option value="2">Airport</option>
              <option value="3">Cars</option>
            </select>
          </span>

          <span class="submit-btn">
            <button class="btn btn-secondary full-width"><i class="fa fa-search"></i>Search Now</button>
          </span>
        </form>
        <!-- End Form -->
      </div>

      <!-- Start Advanced-Search -->
      <div class="advanced-search">

        <div class="container">
          <div class="advanced-search-inner">
            <form  class="default-form">
              <div class="distance form-row clearfix">
                <div class="label-section">
                  <label>Distance around my position:</label>
                </div>
                <div class="action-section">
                  <div id="slider-distance-search" class="slider"></div>
                </div>
                <div class="value-section">
                  <input type="text" id="distance-search" class="value" readonly> 
                </div>
              </div>

              <div class="distance form-row clearfix">
                <div class="label-section">
                  <label>Days Published:</label>
                </div>
                <div class="action-section">
                  <div id="slider-publication-search" class="slider"></div>
                </div>
                <div class="value-section">
                  <input type="text" id="publication-search" class="value" readonly>
                </div>
              </div>

              <div class="location form-row clearfix">
                <div class="label-section">
                  <label>Location:</label>
                </div>
                <div class="action-section">
                  <span class="country select-box">
                    <select name="country" data-placeholder="Country">
                      <option>Country</option>
                      <option value="1">France</option>
                      <option value="2">Germany</option>
                      <option value="3">Romania</option>
                    </select>
                  </span>
                  <span class="region">
                    <input type="text" placeholder="Region">
                  </span>
                  <span class="address">
                    <input type="text" placeholder="Address">
                  </span>
                </div>
              </div>

              <div class="industry form-row clearfix">
                <div class="label-section">
                  <label>Industry:</label>
                </div>
                <div class="action-section select-box">
                  <select name="Select_Category" data-placeholder="-Select Category-">
                    <option>-Select Category-</option>
                    <option value="1">Advertising</option>
                    <option value="2">Airport</option>
                    <option value="3">Cars</option>
                  </select>
                </div>
              </div>
          
              <div class="founded form-row clearfix">
                <div class="label-section">
                  <label>Founded:</label>
                </div>
                <div class="action-section">
                  <input type="text" placeholder="Founded">
                  <button class="btn btn-secondary pull-right"><i class="fa fa-search"></i>Search Now</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- End Advanced-Search-Inner -->
    </div>
    <!-- End Map Search -->
    
    <!-- Start Map Canvas -->
    <div id="map_canvas_wrapper">
      <div id="map_canvas"></div>
    </div>
    <!-- End Map Canvas -->

    <!-- Start Map Control -->
    <div class="map-control">
      <a href="#" class="btn btn-secondary full-width"><i class="fa fa-chevron-circle-up"></i><span>Hide Map</span></a>
    </div>
    <!-- End Map Control -->

    <!-- Start Map Industries-Filters -->
    <div class="map-industries-filters">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
            <h5>Show on map</h5>
          </div>

          <div class="map-industries-icons col-lg-10 col-md-10 col-sm-9 col-xs-9">
            <ul class="custom-list pull-right">
              <li><a href="#" id="advertising" class="advertising"><i class="fa fa-cutlery"></i></a></li>
              <li><a href="#" id="airport" class="airport"><i class="fa fa-plane"></i></a></li>
              <li><a href="#" id="cars" class="cars"><i class="fa fa-music"></i></a></li>
              <li><a href="#" id="education" class="education"><i class="fa  fa-futbol-o"></i></a></li>
              <li><a href="#" id="entertainment" class="entertainment"><i class="fa fa-suitcase"></i></a></li>
              <li><a href="#" id="garden" class="garden"><i class="fa fa-car"></i></a></li>
              <li><a href="#" id="industry" class="industry"><i class="fa fa-plus"></i></a></li>
              <li><a href="#" id="libraries" class="libraries"><i class="fa fa-coffee"></i></a></li>
              <li><a href="#" id="mechanic" class="mechanic"><i class="fa fa-home"></i></a></li>
              <li><a href="#" id="offices" class="offices"><i class="fa fa-tint"></i></a></li>
              <li><a href="#" id="postal" class="postal"><i class="fa fa-beer"></i></a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Map Industries-Filters -->

  </div>
  <!-- End Map-Wrapper -->
  
  <!-- Start Welcome-Text -->
  <div class="welcome-text gray-bg">
    <div class="container">
      <div class="css-table">
        <div class="css-table-cell">
          <div class="welcome-logo">
            <img src="img/logo-globe.png" alt="">
          </div>
          <!--<div class="welcome-content">
            <h5>Welcome to <span>metro<strong>dir</strong></span></h5>
           
          </div>-->
        </div>
      </div>
    </div>
  </div>
  <!-- End Welcome-Text -->
  
  <!-- Start Main-Content -->
  <div class="main-content">
        
    <!-- Start Categories-List -->
    <div class="categories list">
      <div class="container">
        <div class="row">
		
         <!--======= 1. Food & Coffee Routine ======= -->
          <div class="category-box col-lg-4 col-md-4 col-sm-6">
            <header class="category-header advertising clearfix">
            <div class="category-icon"><i class="fa fa-cutlery"></i></div>
                <div class="category-title" >
				
				
				  
                  <h5>Food</h5>
                
                </div>
              </a>
            </header>
			
            <div class="category-list">
              <ul class="custom-list-new" class="sub-menu">
                <li><a href="http://townsthatrock.com/view_ad.php?category=food&subcat=american_food">American Food</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=food&subcat=bakery_Products">Bakery Products</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=food&subcat=bbq">BBQ</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=food&subcat=burgers">Burgers</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=food&subcat=chinese">Chinese</a></li>
					  <li><a href="http://townsthatrock.com/view_ad.php?category=food&subcat=coffee">Coffee</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=food&subcat=deli">Deli</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=food&subcat=french">French</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=food&subcat=german">German</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=food&subcat=indian">Indian</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=food&subcat=italian">Italian</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=food&subcat=japanese">Japanese</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=food&subcat=mexican">Mexican</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=food&subcat=middle_east">Middle East</a></li>
					  <li><a href="http://townsthatrock.com/view_ad.php?category=food&subcat=pizza">Pizza</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=food&subcat=seafood">Seafood</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=food&subcat=steak_house">Steak House</a></li>
                    <li><a href="http://townsthatrock.com/view_ad.php?category=food&subcat=thai">Thai</a></li>
<li><a href="#" class="text-center"><i class="fa fa-arrow-circle-right"></i> View All</a></li>
              </ul>
            </div>
             
			
			</div>  
          <!--======= 7.Travel ======= -->
          <div class="category-box col-lg-4 col-md-4 col-sm-6">
            <header class="category-header airport clearfix">
              <a href="#">
                <div class="category-icon"><i class="fa fa-plane"></i></div>
                <div class="category-title">
                  <h5>Travel</h5>
                 
                </div>
              </a>
            </header>
            <div class="category-list">
              <ul class="custom-list-new">
                 <li><a href="http://townsthatrock.com/view_ad.php?category=Travel&subcat=airports">Airports</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Travel&subcat=airlines">Airlines</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Travel&subcat=car_rentals">Car Rentals</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Travel&subcat=parking">Parking</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Travel&subcat=taxi">Taxi's</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Travel&subcat=limo">Limo/Shuttles</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Travel&subcat=travel_agents">Travel Agents</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Travel&subcat=attractions">Attractions</a></li>
					 <li><a href="#" class="text-center"><i class="fa fa-arrow-circle-right"></i> View All</a></li>
              </ul>
            </div>
          </div>
<!--======= 4.Entertainment ======= -->
          <div class="category-box col-lg-4 col-md-4 col-sm-6">
            <header class="category-header cars clearfix">
              <a href="#">
                <div class="category-icon"><i class="fa fa-music"></i></div>
                <div class="category-title">
                  <h5>Entertainment</h5>
               
                </div>
              </a>
            </header>
            <div class="category-list">
              <ul class="custom-list-new">
			  <li><a href="http://townsthatrock.com/view_ad.php?category=Entertainment&subcat=musicians">Musicians</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Entertainment&subcat=movies">Movies</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Entertainment&subcat=amusement_park">Amusement Park</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Entertainment&subcat=bars">Bars/Clubs</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Entertainment&subcat=billiards">Billiards</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Entertainment&subcat=live_theater">Live Theater</a></li>
					  <li><a href="http://townsthatrock.com/view_ad.php?category=Entertainment&subcat=museums">Museums / Galleries</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Entertainment&subcat=video_arcade">Video Arcade</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Entertainment&subcat=video_rentals">Video Rentals</a></li>
					  <li><a href="http://townsthatrock.com/view_ad.php?category=Entertainment&subcat=tickets">Tickets</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Entertainment&subcat=live_music">Live Music</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Entertainment&subcat=classes">Classes</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Entertainment&subcat=kids_events">Kids Events</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Entertainment&subcat=familye_vents">Family Events</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Entertainment&subcat=landmarks">Landmarks</a></li>
					  <li><a href="http://townsthatrock.com/view_ad.php?category=Entertainment&subcat=sightseeing">Sightseeing</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Entertainment&subcat=sports">Sports</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Entertainment&subcat=adventure">Adventure</a></li>
					  <li><a href="http://townsthatrock.com/view_ad.php?category=Entertainment&subcat=outdoors">Outdoors</a></li>
					   <li><a href="#" class="text-center"><i class="fa fa-arrow-circle-right"></i> View All</a></li>
                  </ul>
                
              </ul>
            </div>
          </div>


 <!--======= 12.Community ======= -->
          <div class="category-box col-lg-4 col-md-4 col-sm-6">
            <header class="category-header education clearfix">
              <a href="#">
                <div class="category-icon"><i class="fa fa-users"></i></div>
                <div class="category-title">
                  <h5>Community</h5>
                 
                </div>
              </a>
            </header>
            <div class="category-list">
              <ul class="custom-list-new">
             <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=Religion%20/%20Worship">Religion / Worship</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=K-12%20Schools">K-12 Schools</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=Universities/Colleges%20Homework">Universities/Colleges Homework</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=Universities/Colleges%20Articles%20for%20Sale">Universities/Colleges Articles for Sale</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=Universities/Colleges%20Get%20Togethers">Universities/Colleges Get Togethers</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=Child%20Services">Child Services</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=Senior%20Services">Senior Services</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=Continuing%20Ed.">Continuing Ed.</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=Police%20&%20Fire">Police &amp; Fire</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=City%20Govt">City Govt</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=County%20Govt">County Govt</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=Federal%20Govt">Federal Govt</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=Courts">Courts</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=Veterans">Veterans</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=Post%20Offices">Post Offices</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=DMV">DMV</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=Local%20News">Local News</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=Volunteers">Volunteers</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=Volunteers%20Needed">Volunteers Needed</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=Classes">Classes</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=Activities">Activities</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=General">General</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=Lost%20&%20Found">Lost &amp; Found</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=Pets">Pets</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Comunity&subcat=Rideshare">Rideshare</a></li>
                <li><a href="#" class="text-center"><i class="fa fa-arrow-circle-right"></i> View All</a></li>
              </ul>
            </div>
          </div>
<!--======= 10.Sports & Rec ======= -->
          <div class="category-box col-lg-4 col-md-4 col-sm-6">
            <header class="category-header entertainment clearfix">
              <a href="#">
                <div class="category-icon"><i class="fa  fa-futbol-o"></i></div>
                <div class="category-title">
                  <h5>Sports</h5>
                  
                </div>
              </a>
            </header>
            <div class="category-list">
              <ul class="custom-list-new">
               <li><a href="http://townsthatrock.com/view_ad.php?category=Sports&subcat=Health%20Clubs">Health Clubs</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Sports&subcat=Tennis%20Courts">Tennis Courts</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Sports&subcat=Golf">Golf</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Sports&subcat=Stadium%20/%20Field">Stadium / Field</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Sports&subcat=Parks">Parks</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Sports&subcat=Swimming">Swimming</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Sports&subcat=Bowling">Bowling</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Sports&subcat=Gymnastics">Gymnastics</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Sports&subcat=Cycling">Cycling</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Sports&subcat=Skating">Skating</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Sports&subcat=Fishing">Fishing</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Sports&subcat=Hunting">Hunting</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Sports&subcat=Surfing">Surfing</a></li>
                <li><a href="#" class="text-center"><i class="fa fa-arrow-circle-right"></i> View All</a></li>
              </ul>
            </div>
          </div>

		   <!--======= 8.Services ======= -->
          <div class="category-box col-lg-4 col-md-4 col-sm-6">
            <header class="category-header garden clearfix">
              <a href="#">
                <div class="category-icon"><i class="fa fa-suitcase"></i></div>
                <div class="category-title">
                  <h5>Services</h5>
                 
                </div>
              </a>
            </header>
            <div class="category-list">
              <ul class="custom-list-new">
              <li><a href="http://townsthatrock.com/view_ad.php?category=Services&subcat=barber">Barber / Beauty</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Services&subcat=manicure">Manicure</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Services&subcat=dry_cleaning">Dry Cleaning</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Services&subcat=photo_copying">Photo Copying</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Services&subcat=post_offices">Post Offices</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Services&subcat=mailing">Mailing / Courier</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Services&subcat=libraries">Libraries</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Services&subcat=message">Message</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Services&subcat=tanning">Tanning</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Services&subcat=tattoo">Tattoo Pierce</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Services&subcat=phones">Phones</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Services&subcat=wireless">Wireless</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Services&subcat=utilities">utilities</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Services&subcat=taxi">Taxi's</a></li>  
					  <li><a href="#" class="text-center"><i class="fa fa-arrow-circle-right"></i> View All</a></li>
              </ul>
            </div>
          </div>

         <!--======= 3.Automotive ======= -->

          <div class="category-box col-lg-4 col-md-4 col-sm-6">
            <header class="category-header industry clearfix">
              <a href="#">
                <div class="category-icon"><i class="fa fa-car"></i></div>
                <div class="category-title">
                  <h5>Automotive</h5>
               
                </div>
              </a>
            </header>
            <div class="category-list">
              <ul class="custom-list-new">
                <li><a href="http://townsthatrock.com/view_ad.php?category=Automotive&subcat=car_rentals">Car Rentals</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Automotive&subcat=towing">Towing / Road Svc</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Automotive&subcat=car_washes">Car Washes</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Automotive&subcat=lube">Lube/Smog/Brake</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Automotive&subcat=tire">Auto Part/Tire</a></li>
					  <li><a href="http://townsthatrock.com/view_ad.php?category=Automotive&subcat=repair_shops">Repair Shops</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Automotive&subcat=body">Body/Glass</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Automotive&subcat=new%20Cars">New Cars</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Automotive&subcat=used%20Cars">Used Cars</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Automotive&subcat=rv%27s">RV's</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Automotive&subcat=trucks">Trucks</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Automotive&subcat=motocycles">Motocycles</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Automotive&subcat=gas_stations">Gas Stations</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Automotive&subcat=gas_by_type_regular">Gas By Type Regular</a></li>
					  <li><a href="http://townsthatrock.com/view_ad.php?category=Automotive&subcat=gas_by_type_plus">Gas By Type Plus</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Automotive&subcat=gas_by_type_Premium">Gas By Type Premium</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Automotive&subcat=gas_by_type_iesel">Gas By Type Diesel</a></li>
                <li><a href="#" class="text-center"><i class="fa fa-arrow-circle-right"></i> View All</a></li>
              </ul>
            </div>
          </div>
<!--======= 11.Health ======= -->
          <div class="category-box col-lg-4 col-md-4 col-sm-6">
            <header class="category-header libraries clearfix">
              <a href="#">
                <div class="category-icon"><i class="fa  fa-plus"></i></div>
                <div class="category-title">
                  <h5>Health</h5>
                 
                </div>
              </a>
            </header>
            <div class="category-list">
              <ul class="custom-list-new">
               <li><a href="http://townsthatrock.com/view_ad.php?category=Helth&subcat=Emerg.%20Clinic">Emerg. Clinic</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Helth&subcat=Hospitals">Hospitals</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Helth&subcat=Drug%20Stores">Drug Stores</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Helth&subcat=Doctors">Doctors</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Helth&subcat=Dentists">Dentists</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Helth&subcat=Pediatrics">Pediatrics</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Helth&subcat=Eye%20Care">Eye Care</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Helth&subcat=Chiropractors">Chiropractors</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Helth&subcat=Message">Message</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Helth&subcat=Veterinarian">Veterinarian</a></li>
                <li><a href="#" class="text-center"><i class="fa fa-arrow-circle-right"></i> View All</a></li>
              </ul>
            </div>
          </div>
<!--======= 6.Lodgings ======= -->
          <div class="category-box col-lg-4 col-md-4 col-sm-6">
            <header class="category-header mechanic clearfix">
              <a href="#">
                <div class="category-icon"><i class="fa fa-coffee"></i></div>
                <div class="category-title">
                  <h5>Lodgings</h5>
                
                </div>
              </a>
            </header>
            <div class="category-list">
              <ul class="custom-list-new">
                 <li><a href="http://townsthatrock.com/view_ad.php?category=Lodgings&subcat=hotels">Hotels &amp; Motels</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Lodgings&subcat=casino">Casino</a></li>
					  <li><a href="http://townsthatrock.com/view_ad.php?category=Lodgings&subcat=resorts">Resorts</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Lodgings&subcat=bed_n_bfast">Bed n Bfast</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Lodgings&subcat=hostels">Hostels</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=Lodgings&subcat=camp_grounds">Camp Grounds</a></li>
                <li><a href="#" class="text-center"><i class="fa fa-arrow-circle-right"></i> View All</a></li>
              </ul>
            </div>
          </div>

          
<!--======= 9.Home & Garden ======= -->
          <div class="category-box col-lg-4 col-md-4 col-sm-6">
            <header class="category-header offices clearfix">
              <a href="#">
                <div class="category-icon"><i class="fa fa-home"></i></div>
                <div class="category-title">
                  <h5>Home & Garden</h5>
              
                </div>
              </a>
            </header>
            <div class="category-list">
              <ul class="custom-list-new">
                 <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=Garage%20Sales">Garage Sales</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=Baby%20Sitting">Baby Sitting</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=Bed%20and%20Bath">Bed and Bath</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=Carpets%20and%20Rugs">Carpets and Rugs</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=Cleaning%20Services">Cleaning Services</a></li>
					  <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=Home%20Improvement">Home Improvement</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=Furniture">Furniture</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=Home%20Electronics">Home Electronics</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=General%20Retailers">General Retailers</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=Hardware">Hardware</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=Houseware">Houseware</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=Lighting">Lighting</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=Insurance">Insurance</a></li>
					  <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=Lawn%20and%20Garden">Lawn and Garden</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=Flower%20Beds">Flower Beds</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=Linens">Linens</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=Movers">Movers</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=Pest%20Control">Pest Control</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=Pools,%20Spa%27s,%20Sauna%27s">Pools, Spa's, Sauna's</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=Tree%20Services">Tree Services</a></li>
                      <li><a href="http://townsthatrock.com/view_ad.php?category=HomeGarden&subcat=Stump%20Removal">Stump Removal</a></li>
                <li><a href="#" class="text-center"><i class="fa fa-arrow-circle-right"></i> View All</a></li>
              </ul>
            </div>
          </div>
<!--======= 2. Gas ======= -->
          <div class="category-box col-lg-4 col-md-4 col-sm-6">
            <header class="category-header postal clearfix">
              <a href="#">
                <div class="category-icon"><i class="fa fa-tint"></i></div>
                <div class="category-title">
                  <h5> Gas </h5>
                
                </div>
              </a>
            </header>
            <div class="category-list">
              <ul class="custom-list-new">
                      <li><a href="#">&nbsp;</a></li>
                      <li><a href="#">&nbsp;</a></li>
                      <li><a href="#">&nbsp;</a></li>
                      <li><a href="#">&nbsp;</a></li>
                      <li><a href="#">&nbsp;</a></li>
                      <li><a href="#">&nbsp;</a></li>
              </ul>
            </div> 
          </div>
<!--======= 5.Bars / Clubs ======= -->
          <div class="category-box col-lg-4 col-md-4 col-sm-6">
            <header class="category-header realestate clearfix">
              <a href="#">
                <div class="category-icon"><i class="fa fa-beer"></i></div>
                <div class="category-title">
                  <h5>Bars & Clubs</h5>
                 
                </div>
              </a>
            </header>
            <div class="category-list">
              <ul class="custom-list-new">
                 <li><a href="">&nbsp;</a></li>
                      <li><a href="#">&nbsp;</a></li>
                      <li><a href="#">&nbsp;</a></li>
                      <li><a href="#">&nbsp;</a></li>
                      <li><a href="#">&nbsp;</a></li>
					  <li><a href="#">&nbsp;</a></li>
              </ul>
            </div>
          </div>
          
          
          
          
        </div>
      </div>
    </div>
    <!-- End Categories-List -->
    
    <!-- Start Companies-Sliders -->
    <div class="companies-sliders">
      <div class="container">

        <!-- Start Featured-Companies-Slider -->
        <h5 class="companies-slider-title">Featured Companies</h5>
        <div class="row">
          <div class="companies-slider featured">
            <div class="company-box col-lg-3">
              <div class="company-rating">
                <ul class="custom-list">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
              <div class="overlay">
                <img src="img/company-thumb2.jpg" alt="">
                <div class="overlay-shadow">
                  <div class="overlay-content">
                    <a href="#" class="btn"><i class="fa fa-arrow-circle-right"></i>Read More</a>
                  </div>
                </div>
              </div>
              <div class="white-bottom">
                <h6 class="company-title"><a href="#">Company name goes here</a></h6>
                <ul class="company-tags custom-list clearfix">
                  <li><a href="#">Category</a></li>
                </ul>
              </div>
            </div>
            <div class="company-box col-lg-3">
              <div class="company-rating">
                <ul class="custom-list">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
              <div class="overlay">
                <img src="img/company-thumb3.jpg" alt="">
                <div class="overlay-shadow">
                  <div class="overlay-content">
                    <a href="#" class="btn"><i class="fa fa-arrow-circle-right"></i>Read More</a>
                  </div>
                </div>
              </div>
              <div class="white-bottom">
                <h6 class="company-title"><a href="#">Company name goes here</a></h6>
                <ul class="company-tags custom-list clearfix">
                  <li><a href="#">Category</a></li>
                </ul>
              </div>
            </div>
            <div class="company-box col-lg-3">
              <div class="company-rating">
                <ul class="custom-list">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
              <div class="overlay">
                <img src="img/company-thumb4.jpg" alt="">
                <div class="overlay-shadow">
                  <div class="overlay-content">
                    <a href="#" class="btn"><i class="fa fa-arrow-circle-right"></i>Read More</a>
                  </div>
                </div>
              </div>
              <div class="white-bottom">
                <h6 class="company-title"><a href="#">Company name goes here</a></h6>
                <ul class="company-tags custom-list clearfix">
                  <li><a href="#">Category</a></li>
                </ul>
              </div>
            </div>
            <div class="company-box col-lg-3">
              <div class="company-rating">
                <ul class="custom-list">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
              <div class="overlay">
                <img src="img/company-thumb5.jpg" alt="">
                <div class="overlay-shadow">
                  <div class="overlay-content">
                    <a href="#" class="btn"><i class="fa fa-arrow-circle-right"></i>Read More</a>
                  </div>
                </div>
              </div>
              <div class="white-bottom">
                <h6 class="company-title"><a href="#">Company name goes here</a></h6>
                <ul class="company-tags custom-list clearfix">
                  <li><a href="#">Category</a></li>
                </ul>
              </div>
            </div>
            <div class="company-box col-lg-3">
              <div class="company-rating">
                <ul class="custom-list">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
              <div class="overlay">
                <img src="img/company-thumb6.jpg" alt="">
                <div class="overlay-shadow">
                  <div class="overlay-content">
                    <a href="#" class="btn"><i class="fa fa-arrow-circle-right"></i>Read More</a>
                  </div>
                </div>
              </div>
              <div class="white-bottom">
                <h6 class="company-title"><a href="#">Company name goes here</a></h6>
                <ul class="company-tags custom-list clearfix">
                  <li><a href="#">Category</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End Featured-Companies-Slider -->

        <!-- Start Latest-Companies-Slider -->
        <h5 class="companies-slider-title">Latest Companies</h5>
        <div class="companies-slider latest">
          <div class="company-slide">
            <div class="company-logo">
              <a href="#"><img src="img/logo-advert1.jpg" alt=""></a>
            </div>
            <div class="company-content">
              <h5 class="company-title"><a href="#">Industrie LLC</a></h5>
              <ul class="company-tags custom-list clearfix">
                <li><a href="#">Cars, </a></li>
                <li><a href="#">Education, </a></li>
                <li><a href="#">Industry</a></li>
              </ul>
              <p class="company-describe">Das ist wirklich interessant und ungewöhnlich, arbeiten wir für Sie. Vielen Dank an alle, die an ihn und machen das Beste Glocal Katalog in der Welt.</p>
              <a href="#" class="btn btn-default"><i class="fa fa-arrow-circle-right"></i>Read More</a>
            </div>
          </div>

          <div class="company-slide">
            <div class="company-logo">
              <a href="#"><img src="img/logo-advert2.jpg" alt=""></a>
            </div>
            <div class="company-content">
              <h5 class="company-title"><a href="#">Industrie LLC</a></h5>
              <ul class="company-tags custom-list clearfix">
                <li><a href="#">Cars, </a></li>
                <li><a href="#">Education, </a></li>
                <li><a href="#">Industry</a></li>
              </ul>
              <p class="company-describe">Das ist wirklich interessant und ungewöhnlich, arbeiten wir für Sie. Vielen Dank an alle, die an ihn und machen das Beste Glocal Katalog in der Welt.</p>
              <a href="#" class="btn btn-default"><i class="fa fa-arrow-circle-right"></i>Read More</a>
            </div>
          </div>

          <div class="company-slide">
            <div class="company-logo">
              <a href="#"><img src="img/logo-advert3.jpg" alt=""></a>
            </div>
            <div class="company-content">
              <h5 class="company-title"><a href="#">Industrie LLC</a></h5>
              <ul class="company-tags custom-list clearfix">
                <li><a href="#">Cars, </a></li>
                <li><a href="#">Education, </a></li>
                <li><a href="#">Industry</a></li>
              </ul>
              <p class="company-describe">Das ist wirklich interessant und ungewöhnlich, arbeiten wir für Sie. Vielen Dank an alle, die an ihn und machen das Beste Glocal Katalog in der Welt.</p>
              <a href="#" class="btn btn-default"><i class="fa fa-arrow-circle-right"></i>Read More</a>
            </div>
          </div>

          <div class="company-slide">
            <div class="company-logo">
              <a href="#"><img src="img/logo-advert2.jpg" alt=""></a>
            </div>
            <div class="company-content">
              <h5 class="company-title"><a href="#">Industrie LLC</a></h5>
              <ul class="company-tags custom-list clearfix">
                <li><a href="#">Cars, </a></li>
                <li><a href="#">Education, </a></li>
                <li><a href="#">Industry</a></li>
              </ul>
              <p class="company-describe">Das ist wirklich interessant und ungewöhnlich, arbeiten wir für Sie. Vielen Dank an alle, die an ihn und machen das Beste Glocal Katalog in der Welt.</p>
              <a href="#" class="btn btn-default"><i class="fa fa-arrow-circle-right"></i>Read More</a>
            </div>
          </div>

        </div>
        <!-- End Latest-Companies-Slider -->

      </div>
    </div>
    <!-- End Companies-Sliders -->
    
    <!-- Start Subscribe -->
    <div id="pricing" class="subscribe">
      <div class="container">
        <div class="row">

         

          <!-- Start Register -->
          <div class="register">
            <h5 class="register-title col-lg-12">Register</h5>
            <form  class="default-form">
              <div class="register-step col-lg-6 col-md-6 col-sm-12">
                <h5 class="register-step-title">Step 1: Register</h5>
                <div class="register-step-inner">
                  <h5>Login Details</h5>
                  <input type="text" placeholder="Login">
                  <input type="text" placeholder="E-Mail">
                </div>
              </div>
              <div class="register-step col-lg-6 col-md-6 col-sm-12">
                <h5 class="register-step-title">Step 2: Package</h5>
                <div class="register-step-inner">
                  <h5>Choose package:</h5>
                  <span class="radio-input">
                    <input id="start" type="radio" name="filter_type" value="start">
                    <label for="start">Start (10 USD)</label>
                  </span>
                  <span class="radio-input">
                    <input id="silver" type="radio" name="filter_type" value="silver">
                    <label for="silver">Silver (19 USD)</label>
                  </span>
                  <span class="radio-input">
                    <input id="gold" type="radio" name="filter_type" value="gold">
                    <label for="gold">Gold (29 USD)</label>
                  </span>
                  <span class="radio-input">
                    <input id="premium" type="radio" name="filter_type" value="premium">
                    <label for="premium">Premium (49 USD)</label>
                  </span>
                </div>
              </div>
              <div class="register-step subscribe-final col-lg-12">
                <div class="register-step-inner">
                  <a href="#" class="btn btn-secondary"><i class="fa fa-arrow-circle-right"></i>Subscribe</a>
                </div>
              </div>
            </form>
          </div>
          <!-- End Register -->

        </div>
      </div>
    </div>
    <!-- End Subscribe -->
      
    <!-- Start Partners -->
    <div class="partners">
      <div class="container">
        <h5 class="partners-title">Our Partners</h5>
        <div class="partners-slider">
          <div class="partner-logo">
            <img src="img/partner.jpg" alt="">
          </div>
          <div class="partner-logo">
            <img src="img/partner.jpg" alt="">
          </div>
          <div class="partner-logo">
            <img src="img/partner2.jpg" alt="">
          </div>
          <div class="partner-logo">
            <img src="img/partner3.jpg" alt="">
          </div>
          <div class="partner-logo">
            <img src="img/partner4.jpg" alt="">
          </div>
          <div class="partner-logo">
            <img src="img/partner6.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- End Partners -->

  </div>
  <!-- End Main-Content -->

  <!-- Start Footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">

        <!-- Start Footer-Top -->
        <div class="footer-top">
          <div class="widget col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <h5 class="widget-title">About Us</h5>
            <div class="widget-description"><p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit  magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis.</p></div>
          </div>
          <div class="widget col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <h5 class="widget-title">Recent tweets</h5>
            <div id="twitter-feed" class="block-content">
              <a class="twitter-timeline"  href="" data-widget-id="">Tweets by @uniquevision</a>
            </div>
          </div>
          <div class="widget col-lg-3 col-md- col-sm-4 col-xs-12">
            <h5 class="widget-title">Recent Posts</h5>
            <ul class="news custom-list">
              <li><a href="#">Blog Post Title goes here</a></li>
              <li><a href="#">Blog Post Title goes here</a></li>
              <li><a href="#">Blog Post Title goes here</a></li>
            </ul>
          </div>
         
        </div>
        <!-- End Footer-Top -->

      </div>
    </div>
    <!-- End Container -->

    <!-- Start Footer Copyrights -->
    <div class="footer-copyrights">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"><p>Copyright © 2015 TownThatRock</p></div>
          <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
            <ul class="social pull-right custom-list">
              <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer Copyrights -->

  </footer>
  <!-- End Footer -->

</div>
<!-- End Main-Wrapper -->

<!-- Start Back-To-Top Button -->
<a href="#" id="back-to-top"><i class="fa fa-chevron-up"></i></a>
<!-- End Back-To-Top Button -->

<!-- Scripts -->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/gomap.js"></script>
<script src="js/scripts.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.tweet.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/jquery.ba-outside-events.min.js"></script>
<script src="js/gmap3.min.js"></script>


<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>

</body>

</html>
